\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\textit {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Aim}}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textit {Background Research}}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Generalized form of a Differential \\ Equation}}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Types of Ordinary Differential Equations}}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Linear Ordinary Differential Equations}}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Non-Linear Ordinary Differential Equations}}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Homogeneous Ordinary Differential Equations}}{3}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textit {Heterogeneous Ordinary Differential Equations}}{3}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textit {Types of Domains}}{4}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textit {Time Domain (Real Domain)}}{4}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Frequency Domain (Complex Domain)}}{4}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}\textit {The Laplace Transform}}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {The Fourier Transform}}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Trigonometric Series}}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textit {The Fourier Series}}{6}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textit {Parseval's Theorem}}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}\textit {Maclaurin Series}}{7}{section.3.9}%
\contentsline {chapter}{\numberline {4}\textit {Representation of the transforms and series}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Analytical Representation}}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Graphical Representation}}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textit {The Laplace Transform}}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textit {The Fourier Transform}}{10}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}\textit {Solving ODE's using transforms and series}}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textit {Linear ODE}}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textit {The Laplace Transform}}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}\textit {The Fourier Transform}}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}\textit {The Fourier Series}}{13}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}\textit {Non-Linear ODE}}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}\textit {Linearization of non-linear ODE}}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}\textit {Fourier Series}}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}\textit {Maclaurin Series}}{16}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}\textit {Conclusion}}{16}{chapter.6}%
\contentsline {chapter}{\textit {Bibliography}}{17}{chapter.6}%
