\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\textit {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Aim}}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textit {Background Research}}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {The Lagrangian function}}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Generalized coordinates}}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {Generalized forces}}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Air Drag/Fluid Resistance}}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {Rayleigh dissipation function}}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}\textit {Stroke's Law}}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}\textit {Logarithmic Decrement}}{5}{section.3.7}%
\contentsline {section}{\numberline {3.8}\textit {Computer Simulation Software}}{6}{section.3.8}%
\contentsline {chapter}{\numberline {4}\textit {Variables}}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textit {Initial Conditions}}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textit {Equations}}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}\textit {Equations of Motion}}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}\textit {Drag Equation}}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textit {Strokes's Law Equation}}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}\textit {Frequency Equations}}{10}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\textit {Radial frequency}}{10}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\textit {Angular frequency}}{11}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}\textit {Absolute frequency}}{11}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}\textit {Fundamental Derived Equations}}{11}{section.6.5}%
\contentsline {chapter}{\numberline {7}\textit {Observations}}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}\textit {Observation from Case 1 where m = 1 kg}}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textit {Observation from Case 2 where m = 2 kg}}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}\textit {Observation from Case 3 where m = 3 kg}}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}\textit {Observation from Case 4 where m = 4 kg}}{14}{section.7.4}%
\contentsline {section}{\numberline {7.5}\textit {Observation from Case 5 where m = 5 kg}}{15}{section.7.5}%
\contentsline {section}{\numberline {7.6}\textit {Observation from Case 6 where m = 6 kg}}{15}{section.7.6}%
\contentsline {section}{\numberline {7.7}\textit {Observation from Case 7 where m = 7 kg}}{15}{section.7.7}%
\contentsline {section}{\numberline {7.8}\textit {Observation from Case 8 where m = 8 kg}}{16}{section.7.8}%
\contentsline {section}{\numberline {7.9}\textit {Observation from Case 9 where m = 9 kg}}{16}{section.7.9}%
\contentsline {section}{\numberline {7.10}\textit {Observation from Case 10 where m = 10 kg}}{17}{section.7.10}%
\contentsline {chapter}{\numberline {8}\textit {Analysis}}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}\textit {Graphical Analysis}}{18}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}\textit {Graphs in relation to the Experimental values versus time}}{18}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}\textit {Graphs in relation to the Simulation values versus time}}{28}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}\textit {Numerical Analysis}}{38}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}\textit {Radial Displacement versus Time}}{38}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}\textit {Angular Displacement versus Time}}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}\textit {Angular Frequency versus Time}}{38}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}\textit {Absolute Frequency versus Time}}{39}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}\textit {Evaluation}}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}\textit {Limitations of Study}}{40}{chapter.10}%
\contentsline {chapter}{\numberline {11}\textit {Sources of Error}}{41}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textit {Conclusion}}{41}{chapter.12}%
\contentsline {chapter}{\textit {Bibliography}}{43}{chapter.12}%
