\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\textit {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Aim}}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textit {Background Research}}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Generalized form of a Differential Equation}}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Types of Ordinary Differential Equations}}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textit {Linear Ordinary Differential Equations}}{3}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textit {Non-Linear Ordinary Differential Equations}}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textit {Homogeneous Ordinary Differential Equations}}{3}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textit {Heterogeneous Ordinary Differential Equations}}{3}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textit {The Laplace Transform}}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {The Fourier Transform}}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {The Fourier Series}}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}\textit {General Methods to solve a Differential Equations}}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {General Analytically Methods}}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {General Numerical Methods}}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}\textit {Effects of the transforms \& Series on various functions}}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}\textit {Sine \& Cosine functions}}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}\textit {Exponential functions}}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}\textit {****}}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}\textit {Limitations of Study}}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textit {Conclusion}}{7}{chapter.7}%
\contentsline {chapter}{\textit {Bibliography}}{8}{chapter.7}%
