\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\textit {Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\textit {Aim}}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textit {Background Research}}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Types of Domains}}{2}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Time Domain (Real Domain)}}{2}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {Frequency Domain (Complex Domain)}}{2}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\textit {The Laplace Transform}}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}\textit {The Fourier Transform}}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {The Fourier Series}}{3}{section.3.4}%
\contentsline {chapter}{\numberline {4}\textit {Effects of the transforms \& Series on various functions}}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textit {Sine \& Cosine functions}}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}\textit {Exponential functions}}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}\textit {****}}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}\textit {Limitations of Study}}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textit {Conclusion}}{5}{chapter.6}%
\contentsline {chapter}{\textit {Bibliography}}{7}{chapter.6}%
