\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Aim}}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Background Research}}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {The Lagrangian function}}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Generalized coordinates}}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {Generalized forces}}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Air Drag/Fluid Resistance}}{3}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Rayleigh dissipation function}}{4}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {Stroke's Law}}{4}{section.3.6}\protected@file@percent }
\newlabel{slaw}{{3.6}{4}{\textit {Stroke's Law}}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\textit  {Logarithmic Decrement}}{5}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Computer Simulation Software}}{6}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {Variables}}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {General physical quantities employed in this investigation}}}{6}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Segregation of employed variables as IV, DV or CV}}}{7}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {Initial Conditions}}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Equations}}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textit  {Equations of Motion}}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textit  {Drag Equation}}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Strokes's Law Equation}}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textit  {Frequency Equations}}{10}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\textit  {Radial frequency}}{10}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\textit  {Angular frequency}}{11}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textit  {Absolute frequency}}{11}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textit  {Fundamental Derived Equations}}{11}{section.6.5}\protected@file@percent }
\newlabel{eq1}{{6.1}{11}{\textit {Fundamental Derived Equations}}{equation.6.5.1}{}}
\newlabel{eq2}{{6.2}{11}{\textit {Fundamental Derived Equations}}{equation.6.5.2}{}}
\newlabel{eq3}{{6.3}{11}{\textit {Fundamental Derived Equations}}{equation.6.5.3}{}}
\newlabel{eq4}{{6.4}{12}{\textit {Fundamental Derived Equations}}{equation.6.5.4}{}}
\newlabel{eq5}{{6.5}{12}{\textit {Fundamental Derived Equations}}{equation.6.5.5}{}}
\newlabel{eq6}{{6.6}{12}{\textit {Fundamental Derived Equations}}{equation.6.5.6}{}}
\newlabel{eq7}{{6.7}{12}{\textit {Fundamental Derived Equations}}{equation.6.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Observations}}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textit  {Observation from Case 1 where m = 1 kg}}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textit  {Observation from Case 2 where m = 2 kg}}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textit  {Observation from Case 3 where m = 3 kg}}{14}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\textit  {Observation from Case 4 where m = 4 kg}}{14}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\textit  {Observation from Case 5 where m = 5 kg}}{15}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\textit  {Observation from Case 6 where m = 6 kg}}{15}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\textit  {Observation from Case 7 where m = 7 kg}}{15}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\textit  {Observation from Case 8 where m = 8 kg}}{16}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}\textit  {Observation from Case 9 where m = 9 kg}}{16}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}\textit  {Observation from Case 10 where m = 10 kg}}{17}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textit  {Analysis}}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textit  {Graphical Analysis}}{18}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textit  {Graphs in relation to the Experimental values versus time}}{18}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{18}{figure.8.1}\protected@file@percent }
\newlabel{}{{8.1}{18}{\textit {Case 1 where m = 1 kg}}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{19}{figure.8.2}\protected@file@percent }
\newlabel{}{{8.2}{19}{\textit {Case 2 where m = 2 kg}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{20}{figure.8.3}\protected@file@percent }
\newlabel{}{{8.3}{20}{\textit {Case 3 where m = 3 kg}}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{21}{figure.8.4}\protected@file@percent }
\newlabel{}{{8.4}{21}{\textit {Case 4 where m = 4 kg}}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{22}{figure.8.5}\protected@file@percent }
\newlabel{}{{8.5}{22}{\textit {Case 5 where m = 5 kg}}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{23}{figure.8.6}\protected@file@percent }
\newlabel{}{{8.6}{23}{\textit {Case 6 where m = 6 kg}}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{24}{figure.8.7}\protected@file@percent }
\newlabel{}{{8.7}{24}{\textit {Case 7 where m = 7 kg}}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{25}{figure.8.8}\protected@file@percent }
\newlabel{}{{8.8}{25}{\textit {Case 8 where m = 8 kg}}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{26}{figure.8.9}\protected@file@percent }
\newlabel{}{{8.9}{26}{\textit {Case 9 where m = 9 kg}}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{27}{figure.8.10}\protected@file@percent }
\newlabel{}{{8.10}{27}{\textit {Case 10 where m = 10 kg}}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textit  {Graphs in relation to the Simulation values versus time}}{28}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces \textit  {Case 1 where m = 1 kg}}}{28}{figure.8.11}\protected@file@percent }
\newlabel{}{{8.11}{28}{\textit {Case 1 where m = 1 kg}}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces \textit  {Case 2 where m = 2 kg}}}{29}{figure.8.12}\protected@file@percent }
\newlabel{}{{8.12}{29}{\textit {Case 2 where m = 2 kg}}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces \textit  {Case 3 where m = 3 kg}}}{30}{figure.8.13}\protected@file@percent }
\newlabel{}{{8.13}{30}{\textit {Case 3 where m = 3 kg}}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces \textit  {Case 4 where m = 4 kg}}}{31}{figure.8.14}\protected@file@percent }
\newlabel{}{{8.14}{31}{\textit {Case 4 where m = 4 kg}}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces \textit  {Case 5 where m = 5 kg}}}{32}{figure.8.15}\protected@file@percent }
\newlabel{}{{8.15}{32}{\textit {Case 5 where m = 5 kg}}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces \textit  {Case 6 where m = 6 kg}}}{33}{figure.8.16}\protected@file@percent }
\newlabel{}{{8.16}{33}{\textit {Case 6 where m = 6 kg}}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces \textit  {Case 7 where m = 7 kg}}}{34}{figure.8.17}\protected@file@percent }
\newlabel{}{{8.17}{34}{\textit {Case 7 where m = 7 kg}}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces \textit  {Case 8 where m = 8 kg}}}{35}{figure.8.18}\protected@file@percent }
\newlabel{}{{8.18}{35}{\textit {Case 8 where m = 8 kg}}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces \textit  {Case 9 where m = 9 kg}}}{36}{figure.8.19}\protected@file@percent }
\newlabel{}{{8.19}{36}{\textit {Case 9 where m = 9 kg}}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces \textit  {Case 10 where m = 10 kg}}}{37}{figure.8.20}\protected@file@percent }
\newlabel{}{{8.20}{37}{\textit {Case 10 where m = 10 kg}}{figure.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {Numerical Analysis}}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textit  {Radial Displacement versus Time}}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\textit  {Angular Displacement versus Time}}{38}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\textit  {Angular Frequency versus Time}}{38}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\textit  {Absolute Frequency versus Time}}{39}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\textit  {Evaluation}}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textit  {Limitations of Study}}{40}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\textit  {Sources of Error}}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\textit  {Conclusion}}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\@writefile{toc}{\contentsline {chapter}{\textit  {Bibliography}}{43}{chapter.12}\protected@file@percent }
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\bibcite{s}{19}
\bibcite{t}{20}
\bibcite{u}{21}
\bibcite{v}{22}
\bibcite{w}{23}
\bibcite{x}{24}
\bibcite{y}{25}
\bibcite{z}{26}
\bibcite{aa}{27}
\bibcite{ab}{28}
\bibcite{ac}{29}
\bibcite{ad}{30}
\bibcite{ae}{31}
\bibcite{af}{32}
\bibcite{ag}{33}
\bibcite{ah}{34}
\bibcite{ai}{35}
\bibcite{aj}{36}
\bibcite{ak}{37}
\bibcite{al}{38}
\bibcite{am}{39}
\bibcite{an}{40}
\bibcite{ao}{41}
\bibcite{ap}{42}
\bibcite{aq}{43}
\bibcite{ar}{44}
\bibcite{as}{45}
\bibcite{at}{46}
\bibcite{au}{47}
\bibcite{av}{48}
\bibcite{aw}{49}
\bibcite{ax}{50}
\bibcite{ay}{51}
\bibcite{az}{52}
\bibcite{ba}{53}
\bibcite{bb}{54}
\bibcite{bc}{55}
\bibcite{bd}{56}
\bibcite{be}{57}
\bibcite{bf}{58}
\bibcite{bg}{59}
\bibcite{bh}{60}
\bibcite{bi}{61}
\bibcite{bj}{62}
\bibcite{}{63}
\gdef \@abspage@last{52}
