\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}\textit {Introduction}}{3}{section.1}%
\contentsline {section}{\numberline {2}\textit {Aim}}{3}{section.2}%
\contentsline {section}{\numberline {3}\textit {Background Research}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\textit {Generalized form of a Differential \\ Equation}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textit {Types of Ordinary Differential Equations}}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\textit {Linear Ordinary Differential Equations}}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Non-Linear Ordinary Differential Equations}}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\textit {Homogeneous Ordinary Differential Equations}}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\textit {Heterogeneous Ordinary Differential Equations}}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}\textit {Types of Domains}}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}\textit {Time Domain (Real Domain)}}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}\textit {Frequency Domain (Complex Domain)}}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}\textit {The Laplace Transform}}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\textit {The Fourier Transform}}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\textit {Trigonometric Series}}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\textit {The Fourier Series}}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\textit {Parseval's Theorem}}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}\textit {Maclaurin Series}}{9}{subsection.3.9}%
\contentsline {section}{\numberline {4}\textit {Representation of the transforms and series}}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}\textit {Analytical Representation}}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textit {Graphical Representation}}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\textit {The Laplace Transform}}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\textit {The Fourier Transform}}{12}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}\textit {Solving ODE's using transforms and series}}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textit {Linear ODE}}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\textit {The Laplace Transform}}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\textit {The Fourier Transform}}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}\textit {The Fourier Series}}{15}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}\textit {Non-Linear ODE}}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Linearization of non-linear ODE}}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\textit {Fourier Series}}{17}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Maclaurin Series}}{17}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}\textit {Conclusion}}{18}{section.6}%
\contentsline {section}{\textit {Bibliography}}{19}{section.6}%
