\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Travel Time between two points}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A graphial representation of the Brachistochrone problem}}}{2}{figure.1}\protected@file@percent }
\newlabel{T-ab}{{1}{3}{Travel Time between two points}{equation.2.1}{}}
\newlabel{Tmin}{{2}{4}{Travel Time between two points}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {A graphial representation of some curves that could be a possible solution to the Brachistochrone problem}}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Euler-Lagrange Equation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Curve: Cycloid}{7}{section.4}\protected@file@percent }
\newlabel{cyceq}{{4}{8}{The Curve: Cycloid}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential Equations of the Cycloid}{8}{section.5}\protected@file@percent }
\newlabel{dydx}{{5}{9}{Differential Equations of the Cycloid}{equation.5.5}{}}
\newlabel{coseq}{{6}{9}{Differential Equations of the Cycloid}{equation.5.6}{}}
\newlabel{dydxry}{{7}{9}{Differential Equations of the Cycloid}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving for Travel Time Minimization}{9}{section.6}\protected@file@percent }
\newlabel{Tcal}{{8}{11}{Solving for Travel Time Minimization}{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculation of Sample Path}{11}{section.7}\protected@file@percent }
\newlabel{x2eq}{{9}{11}{Calculation of Sample Path}{equation.7.9}{}}
\newlabel{y2eq}{{10}{12}{Calculation of Sample Path}{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Plot of the parametric equations that plot the cycloid}}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Plot from the simulation graphically showing various curves and the time it takes for descent}}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Conclusion}}{15}{section.8}\protected@file@percent }
\bibcite{l}{1}
\bibcite{p}{2}
\bibcite{bk}{3}
\@writefile{toc}{\contentsline {section}{{Bibliography}}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Python Source Code}{17}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {Python Script for the Brachistochrone system}}{17}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{20}
