\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {Aim}}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Background Research}}{2}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Generalized form of a Differential Equation}}{2}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Types of Ordinary Differential Equations}}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Linear Ordinary Differential Equations}}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {Non-Linear Ordinary Differential Equations}}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Homogeneous Ordinary Differential Equations}}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Heterogeneous Ordinary Differential Equations}}{3}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {The Laplace Transform}}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {The Fourier Transform}}{4}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {The Fourier Series}}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {General Methods to solve a Differential Equations}}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {General Analytically Methods}}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {General Numerical Methods}}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {Effects of the transforms \& Series on various functions}}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Sine \& Cosine functions}}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Exponential functions}}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textit  {****}}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {Limitations of Study}}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textit  {Conclusion}}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{l}{12}
\bibcite{m}{13}
\bibcite{n}{14}
\bibcite{o}{15}
\bibcite{p}{16}
\bibcite{q}{17}
\bibcite{r}{18}
\bibcite{s}{19}
\bibcite{t}{20}
\bibcite{u}{21}
\@writefile{toc}{\contentsline {chapter}{\textit  {Bibliography}}{8}{chapter.7}\protected@file@percent }
\bibcite{v}{22}
\bibcite{w}{23}
\bibcite{x}{24}
\bibcite{y}{25}
\bibcite{z}{26}
\bibcite{aa}{27}
\bibcite{ab}{28}
\bibcite{ac}{29}
\bibcite{ad}{30}
\bibcite{ae}{31}
\bibcite{af}{32}
\bibcite{ag}{33}
\bibcite{ah}{34}
\bibcite{ai}{35}
\bibcite{aj}{36}
\bibcite{ak}{37}
\bibcite{al}{38}
\bibcite{am}{39}
\bibcite{an}{40}
\bibcite{ao}{41}
\bibcite{ap}{42}
\bibcite{aq}{43}
\bibcite{ar}{44}
\bibcite{as}{45}
\bibcite{at}{46}
\bibcite{au}{47}
\bibcite{av}{48}
\bibcite{aw}{49}
\bibcite{ax}{50}
\bibcite{ay}{51}
\bibcite{az}{52}
\bibcite{ba}{53}
\bibcite{bb}{54}
\bibcite{bc}{55}
\bibcite{bd}{56}
\bibcite{be}{57}
\bibcite{bf}{58}
\bibcite{bg}{59}
\bibcite{bh}{60}
\bibcite{bi}{61}
\bibcite{bj}{62}
\bibcite{}{63}
\gdef \@abspage@last{15}
